<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;

}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

img{
 width: 100px;
 margin-bottom: 20px;
}

form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkbox {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.checkbox label {
  color: #555;
  font-size: 13px;
}

.checkbox a {
  color: #336633;
  text-decoration: none;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #336633;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: grey;
}

p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

p a {
  color: #336633;
  text-decoration: none;
}
p a:hover{
  text-decoration: underline;
}

  </style>
<body>
  <div class="container">
    <h1>Buat Akun Baru <br>Bekasi Healing</h1>
    
    <form>
      <div class="form-group">
        <label for="email">Email atau No Telepon</label>
        <input type="email" id="email" placeholder="Masukkan alamat email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Masukkan password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Konfirmasi Password</label>
        <input type="password" id="confirm-password" placeholder="Konfirmasi password" required>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="terms">
        <label for="terms">Saya telah mengisi data dengan benar</a></label>
      </div>
      <button type="submit">Daftar</button>
    </form>
    <p>Sudah punya akun? <a href="login.html">Masuk</a></p>
  </div>
</body>
</html>
