<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
  background-color: #f5f5f5;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #336633;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: grey;
}

p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

p a {
  color: #336633;
  text-decoration: none;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Lupa Kata Sandi</h1>
    <form>
      <div class="form-group">
        <label for="email">Email atau No Telepon</label>
        <input type="email" id="email" placeholder="Masukkan email atau no telepon" required>
      </div>
      <button type="submit">Dapatkan kode masuk</button>
    </form>
    <p>Kembali ke <a href="login.html">Halaman Masuk</a></p>
  </div>
</body>
</html>
